CONFIG_ZSMALLOC=m
CONFIG_NET_SCHED=y
CONFIG_NET_SCH_FQ_CODEL=m
CONFIG_NET_SCH_FIFO=y
CONFIG_ZRAM=m
CONFIG_ZRAM_DEF_COMP_LZ4=y
CONFIG_ZRAM_DEF_COMP="lz4"
CONFIG_INPUT_EVDEV=m
CONFIG_SPI_SPIDEV=m
CONFIG_UIO=m
CONFIG_UIO_PDRV_GENIRQ=m
CONFIG_UIO_DMEM_GENIRQ=m
CONFIG_CRYPTO_LZ4=m
CONFIG_LZ4_COMPRESS=m
CONFIG_INPUT_PWM_BEEPER=m
CONFIG_INPUT_PWM_VIBRA=m
CONFIG_SENSORS_PWM_FAN=m
CONFIG_REGULATOR_PWM=y
CONFIG_BACKLIGHT_PWM=y
CONFIG_SND_PWMSP=m
CONFIG_LEDS_PWM=m
CONFIG_GREYBUS_PWM=m
CONFIG_PWM_OMAP_DMTIMER=y
CONFIG_PWM_PCA9685=y
CONFIG_PWM_TIECAP=y
CONFIG_PWM_TIEHRPWM=y
CONFIG_MFD_TI_AM335X_TSCADC=y
CONFIG_TI_AM335X_ADC=m
# CONFIG_SOUND is not set
# CONFIG_STM32_TIMER_CNT is not set
# CONFIG_STM32_LPTIMER_CNT is not set
CONFIG_TI_EQEP=m
CONFIG_MODULE_COMPRESS=n
CONFIG_CMDLINE="fsck.mode=force fsck.repair=yes omap_wdt.early_enable=1"
CONFIG_CMDLINE_EXTEND=y
